<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dragonfly Journeys</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Dragonfly Journeys</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li> -->
        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Transformation</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="integration.html">Psychedelic Integration</a></li>
                                    <li><a class="dropdown-item" href="kambo.html">Kambo Healing</a></li>
                                    <li><a class="dropdown-item" href="microdosing.html">Microdosing Guidance</a></li>
                                    <!-- <li><a class="dropdown-item" href="lifecoaching.html">Life Coaching</a></li>
                                    <li><a class="dropdown-item" href="health.html">Health Coaching</a></li> -->
                                    <li><a class="dropdown-item" href="warrior.html">Path of the warrior</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Kambo Healing Sessions</h1>
                                <p class="lead fw-normal text-muted mb-4">Are you looking for a natural and traditional way to boost your physical and emotional wellbeing?</p>
                                <!-- <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section id="about">
                <div class="container ">
                    <div class="row gx-4 justify-content-center">
                        <div class="col-lg-8">
                            <p class="lead">

                                Kambo healing, also known as "frog medicine," is a traditional Amazonian practice that has been used for centuries by indigenous tribes for its powerful medicinal properties. It involves the application of the secretions of the Phyllomedusa bicolor frog onto the skin, creating a series of physical and psychological effects that are said to promote healing and spiritual growth.
                            </p>
                            <p class="lead">                                The Kambo ceremony typically begins with the participant fasting for several hours before the application of the frog secretion. The practitioner heats the small wooden sticks, called "points," and applies them to the skin to create small burns. The frog secretion is then placed on the burns, and the participant begins to feel the effects of the medicine.

                                
                                
                            </p>
                            <p class="lead">
                                Kambo is known for its strong purgative properties, causing the body to expel toxins and impurities. It is also believed to stimulate the immune system, improve mental clarity, and relieve physical pain. Participants often report feeling a deep sense of relaxation and mental clarity after the ceremony, as well as improved physical health.

                            </p>
                            <p class="lead">
                                The frog secretion used in Kambo healing contains a unique combination of peptides that are not found in any other substance. These peptides have been shown to have a wide range of therapeutic effects, including pain relief, improved immune function, and reduced inflammation. The peptides in Kambo have also been studied for their potential use in treating conditions such as Alzheimer's disease, Parkinson's disease, and cancer.

                            </p>
                            <p class="lead">
                                Kambo is a powerful tool for physical and spiritual healing, but it should only be administered by a trained practitioner. The ceremony should be conducted in a safe and controlled environment, and participants should be screened for any underlying health conditions.

                            </p>
                            <!-- <p class="lead">                                Here are just a few of the potential benefits of kambo:
                            </p>
                            <ul class="lead">
                                <li>                                Physical healing: Kambo is known for its potent detoxifying effects, helping to purge the body of toxins and improve the function of the immune system. It has also been shown to have analgesic (pain-relieving) properties and can be helpful in treating chronic pain conditions.
                                </li>
                                <li>                                Emotional healing: Kambo is often used to treat anxiety, depression, and other emotional imbalances. It can help individuals to release emotional blocks and traumas, leading to greater emotional balance and well-being.
                                </li>
                                <li>                                Spiritual growth: Kambo is also used as a tool for spiritual growth and personal transformation. Many individuals who participate in kambo ceremonies report deep spiritual experiences, including a greater sense of connectedness to the universe and a heightened sense of intuition.
                                </li>
                                <li>                                Increased energy and vitality: Following a kambo ceremony, many individuals report feeling more energized, focused, and motivated, with greater physical and mental endurance.
                                </li>
                            </ul> -->
                
   
                            
                        </div>
                        <br>
                        <div class="row gx-5 text-center">
                            <div class="col-12"><img class="img-fluid rounded-3 mb-5" src="assets/dragonflykambo.png" alt="..." /></div>
                        </div>
                        <div class="text-center my-5">
                            <!-- <p class="lead fw-normal text-muted mb-4">If you are interested in life coaching please contact me to get a free screening call </p> -->
                            <a class="btn btn-primary btn-lg" href="contact.html">Book a Session Now</a>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Dragonfly Journeys 2023</div></div>
                    <div class="col-auto">
                        <form  action="https://www.paypal.com/donate" method="post" target="_top">
                            <input type="hidden" name="hosted_button_id" value="V2BVE5M6HHATL" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_ES/i/scr/pixel.gif" width="1" height="1" />
                            </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
