<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dragonfly Journeys</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Dragonfly Journeys</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                            <!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Transformation</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="integration.html">Psychedelic Integration</a></li>
                                    <li><a class="dropdown-item" href="kambo.html">Kambo Healing</a></li>
                                    <li><a class="dropdown-item" href="microdosing.html">Microdosing Guidance</a></li>
                                    <!-- <li><a class="dropdown-item" href="lifecoaching.html">Life Coaching</a></li>
                                    <li><a class="dropdown-item" href="health.html">Health Coaching</a></li> -->
                                    <li><a class="dropdown-item" href="warrior.html">Path of the Warrior</a></li>
                                </ul>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-2">
                <div class="container ">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="row gx-5 text-center">
                                <div class="col-12"><img class="img-fluid rounded-3 mb-5" src="assets/yngg.jpg" alt="..." /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section id="about">
                <div class="container px-4">
                    <div class="row gx-4 justify-content-center fst-italic">
                        <div class="col-lg-8">

                            <p class="lead">
                            In the depths of ancient forests, where sunlight filters through the dense canopy, lies the path of the warrior, a journey that intertwines bravery and introspection. Embarking upon this path, the warrior dares to explore the mystical realm of consciousness by ingesting heroic doses of magic mushrooms, unleashing a transformative odyssey.
                        </p><p  class="lead">
                            As the warrior consumes these ethereal fungi, a door swings open to a kaleidoscopic universe beyond the ordinary. Vibrant hues and intricate patterns paint the landscape of his perception, casting aside the mundane and inviting him into an enchanting realm where time becomes elastic and boundaries dissolve.

                        </p>
                        <p class="lead">
                            In this altered state, the warrior embarks on an expedition of self-discovery, treading the path less traveled with courage and purpose. The psychedelic embrace of the mushrooms casts a benevolent spell, revealing profound insights and hidden facets of the warrior's psyche. Layer by layer, they peel back the veils of conditioning and embark upon an odyssey of the mind, heart, and spirit.

                        </p>                            
                            <p class="lead">
                                As he navigates the depths of his consciousness, the warrior encounters both light and shadow. Whispers of ancient wisdom echo through his being, guiding him through the labyrinthine corridors of their soul. He confronts his fears and insecurities head-on, wielding his newfound clarity and resilience to confront the shadows that dwell within.

                            </p>
                            <p class="lead">
                                With each step along this path, the warrior is granted glimpses of cosmic interconnectedness. They commune with the living spirit of nature, sensing the intricate web that binds all living things. Profound realizations unfold, infusing the warrior's heart with compassion and empathy, fostering a profound sense of unity with all beings.

                            </p>
                            <p  class="lead">
                                Time becomes an elusive companion as the warrior journeys through the expanses of their psyche. The constraints of linear existence give way to a timeless dance with the universe, where past, present, and future intertwine. The warrior delves into the collective human experience, connecting with the ancestral threads of wisdom and gaining a broader perspective on their purpose in the world.

                            </p>
                            <p  class="lead">
                                Emerging from the depths of his journey, the warrior returns to ordinary reality, forever transformed. They carry the lessons learned and the insights gained, integrating them into their daily life. The path of the warrior, forged by heroic doses of magic mushrooms, is not just a personal exploration but also a call to embody compassion, authenticity, and a profound respect for the interconnectedness of all things.

                            </p>
                            <p  class="lead">
                                In their wake, the warrior leaves a trail of inspiration, encouraging others to embark on their own journeys of self-discovery. The path of the warrior, with its connection to the ancient wisdom of nature and the boundless depths of consciousness, becomes a testament to the human spirit's resilience, curiosity, and capacity for growth.

                            </p>
<br>
                                <!-- <p  class="lead  ">
                                    The "Path of the Joyful Warrior" combines the traits of both the warrior and the peaceful warrior, emphasizing the importance of inner strength, resilience, and a positive attitude in the face of life's challenges.
                                </p>

                               <p  class="lead  "> The Joyful Warrior is committed to personal growth and self-improvement. They are unafraid of failure or setbacks, seeing these as opportunities for growth and learning.
                            </p>
                                
                                <p  class="lead  "> At the same time, the Joyful Warrior is compassionate, kind, and respectful towards others, recognizing that everyone is on their own unique journey. They seek to inspire and uplift those around them, bringing joy and positivity wherever they go.
                                </p>
                                
                               <p  class="lead  ">Overall, the Path of the Joyful Warrior is about living life to the fullest, embracing challenges with enthusiasm and joy, and spreading positivity and light in the world.</p>
                            -->
                            <div class="row gx-5 text-center">
                                <div class="col-12"><img class="img-fluid rounded-3 mb-5" src="assets/jaguar.jpeg" alt="..." /></div>
                            </div>
                            <div class="row text-center"  >
                                <p class="lead">Sessions coming soon on the Canary Islands </p>
              
                              </div>
                              <div class="text-center my-3">
                                <p>Warrior package: <b>2200 Euro </b>+ transport fees in case</p>
                                <p>Includes preparation, training, guidance, ceremony and integration for one heroic journey</p>
                                
                                <!-- <p><a href="contact.html"><b>Free 15 minute dicovery call</b></a> </p> -->
                         
                                     
                                   </div>
                            <div class="text-center my-5">
                                <!-- <p class="lead fw-normal text-muted mb-4">If you are interested in life coaching please contact me to get a free screening call </p> -->
                                <a class="btn btn-primary " href="contact.html">Follow the path...</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Dragonfly Journeys 2023</div></div>
                    <div class="col-auto">
                        <form  action="https://www.paypal.com/donate" method="post" target="_top">
                            <input type="hidden" name="hosted_button_id" value="V2BVE5M6HHATL" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_ES/i/scr/pixel.gif" width="1" height="1" />
                            </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
